{
  "name": "llm-workflow-test",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @llm-workflow-test/db db:push",
    "db:studio": "turbo -F @llm-workflow-test/db db:studio",
    "db:generate": "turbo -F @llm-workflow-test/db db:generate",
    "db:migrate": "turbo -F @llm-workflow-test/db db:migrate"
  },
  "dependencies": {
    "@llm-workflow-test/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@llm-workflow-test/config": "workspace:*",
    "@types/node": "^22.13.14",
    "turbo": "^2.9.16",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.0"
}
